{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "defaultConnection": "Data Source=EDGARPC;Initial Catalog=Tienda;user id=tienda;pwd=hatter4CARGO.dissuade0complex;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "softwareedgarlion123.@wqwqwsasaaseidcdnxczxmczldlñcñlczclñdslcxclxzvlzvdldñl.sz.xc.@",
    "Issuer": "https://localhost:7220/",
    "Audience": "https://localhost:7220/",
    "Subject": "baseWebApiSubject"
  },


  "AllowedHosts": "*"
}
